<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/bienvenida">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.sabordifapp.view.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_registro"
            app:destination="@id/registro" />
    </fragment>
    <fragment
        android:id="@+id/registro"
        android:name="com.example.sabordifapp.view.RegistroView"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registro_to_comensal"
            app:destination="@id/comensal" />
        <action
            android:id="@+id/action_registro_to_dependiente"
            app:destination="@id/dependiente" />
        <action
            android:id="@+id/action_registro_to_comida"
            app:destination="@id/comida" />
    </fragment>
    <fragment
        android:id="@+id/comensal"
        android:name="com.example.sabordifapp.view.ComensalView"
        android:label="fragment_comensal"
        tools:layout="@layout/fragment_comensal" >
        <action
            android:id="@+id/action_comensal_to_registro"
            app:destination="@id/registro" />
    </fragment>
    <fragment
        android:id="@+id/bienvenida"
        android:name="com.example.sabordifapp.view.BienvenidaView"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" >
        <action
            android:id="@+id/action_bienvenida_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/dependiente"
        android:name="com.example.sabordifapp.view.Dependiente"
        android:label="fragment_dependiente"
        tools:layout="@layout/fragment_dependiente" >
        <action
            android:id="@+id/action_dependiente_to_registro"
            app:destination="@id/registro" />
    </fragment>
    <fragment
        android:id="@+id/comida"
        android:name="com.example.sabordifapp.view.Comida"
        android:label="fragment_comida"
        tools:layout="@layout/fragment_comida" >
        <action
            android:id="@+id/action_comida_to_comidaAdicional"
            app:destination="@id/comidaAdicional" />
        <action
            android:id="@+id/action_comida_to_pagoDonativo"
            app:destination="@id/pagoDonativo" />
    </fragment>
    <fragment
        android:id="@+id/comidaAdicional"
        android:name="com.example.sabordifapp.view.ComidaAdicional"
        android:label="fragment_comida_adicional"
        tools:layout="@layout/fragment_comida_adicional" >
        <action
            android:id="@+id/action_comidaAdicional_to_pagoDonativo"
            app:destination="@id/pagoDonativo" />
    </fragment>
    <fragment
        android:id="@+id/pagoDonativo"
        android:name="com.example.sabordifapp.view.PagoDonativo"
        android:label="fragment_pago_donativo"
        tools:layout="@layout/fragment_pago_donativo" >
        <action
            android:id="@+id/action_pagoDonativo_to_registro"
            app:destination="@id/registro" />
    </fragment>
</navigation>
