<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background shape with rounded corners -->
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/Lila" />
            <corners android:radius="16dp" />
        </shape>
    </item>
    <!-- Shadow -->
    <item android:right="2dp" android:left="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/Lila" />
            <corners android:radius="16dp" /> <!-- Adjust the radius to match the background -->
            <stroke android:color="@color/Lila" android:width="1dp" />
            <padding android:left="0dp" android:right="0dp" android:top="0dp" android:bottom="0dp" />
        </shape>
    </item>
</layer-list>