<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registro"
    tools:context=".view.Registro">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtVendidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vendidas:  "
                        android:fontFamily="@font/poppins"
                        android:textAlignment="textEnd"
                        android:textColor="@color/Gris"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/contVendidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:textColor="@color/Gris"
                        android:background="@color/Mora"
                        android:textSize="21dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txtDonadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Donadas:   "
                        android:textAlignment="textEnd"
                        android:textColor="@color/Gris"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/contDonadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/AzulClaro"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_medium"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/Gris"
                        android:textSize="20dp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegistroComensal"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/boton_lila"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Registrar nuevo comensal"
                    android:textColor="@color/Negro"
                    android:textSize="19sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegistroDependiente"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="62dp"
                    android:background="@drawable/boton_rosa_claro"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Registrar dependiente"
                    android:textColor="@color/Negro"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegistroComida"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="62dp"
                    android:background="@color/Aqua"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Registrar comida"
                    android:textColor="@color/Negro"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="75dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btnComunicar"
                        android:layout_width="65dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="130dp"
                        android:src="@drawable/livechat"
                        app:civ_border_width="0dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btnHorario"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/time"
                        app:civ_border_width="0dp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>