<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panbienvenida"
    tools:context=".view.Inicio">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linearLayoutInicioSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtInicioS2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/iniciar_sesi_n"
                    android:textAlignment="center"
                    android:textColor="@color/Navy"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/iconoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/login" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/credenciales"
                    android:textAlignment="center"
                    android:textColor="@color/Navy"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:text="@string/id_comedor"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Navy"
                    android:textSize="22sp"
                    tools:ignore="TextViewEdits" />

                <Spinner
                    android:id="@+id/idComedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:entries="@array/arrIdComedor"
                    android:spinnerMode="dropdown"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/txtContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:text="@string/contrase_a"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Navy"
                    android:textSize="22sp"
                    tools:ignore="TextViewEdits" />

                <EditText
                    android:id="@+id/contraC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnIngresar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="140dp"
                    android:background="@drawable/boton_navy"
                    android:fontFamily="@font/poppins"
                    android:text="@string/acceder"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>